{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "dist/",
      "files": [
        {
          "destination": "variables.css",
          "format": "css/variables"
        },
        {
          "destination": "variables.scss",
          "format": "scss/variables"
        }
      ],
      "transforms": ["size/px"]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "dist/",
      "files": [
        {
          "destination": "variables.js",
          "format": "javascript/es6"
        },
        {
          "destination": "variables.d.ts",
          "format": "typescript/es6-declarations",
          "options": {
            "declarationType": "declare"
          }
        }
      ],
      "transforms": ["size/px"]
    }
  }
}
